// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// View all NG-ZORRO theme variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "assets/layout/less/jems-palette.less";

.sidebar-logo {
    background: @gray !important;
}

// Override less variables to here
@primary-color: @pink;

// Layout
@layout-header-background: #fff;
@layout-sider-background: @gray;

// Dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-danger-color: @error-color;
@menu-dark-bg: @gray;
@menu-dark-arrow-color: #fff;
@menu-dark-inline-submenu-bg: #00000050;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;

// Breadcrumb
@breadcrumb-link-color-hover: @primary-color;